int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length;//возвращает длину или количество эл-ов массива
int find = 18;

int index = 0; //вводим переменню индекса данных в массиве

while (index < n)//начало цикла
{
    if(array[index]==find)//если эл-т под индексом равен заданному значению
    {
        Console.WriteLine(index);
        break;//прерываем цикл, если условие выполнилось хотя бы один раз
    }
    index++;
}